spring.application.name=everymatch

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_final_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.everymatch.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# mail-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everymatch.notifications@gmail.com
spring.mail.password=[password]
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8